<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/steel" android:state_pressed="false"/>
    <item android:color="@color/charCoalGrey" android:state_pressed="true"/>
    <item android:color="@color/steel"/>
</selector>