<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/charCoalGrey40" android:state_selected="false"/>
    <item android:color="@color/charCoalGrey" android:state_selected="true"/>
    <item android:color="@color/charCoalGrey40"/>
</selector>